SECRET_KEY=a8762fad6fe98dc17bc28ea28795fc743cd47810c730488756f0e4d2909e8d65
FLASK_ENV=development
# MISTRAL_API_KEY=
# OpenRouter Configuration
OPENROUTER_API_KEY=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
DEFAULT_AI_MODEL=deepseek/deepseek-r1-distill-llama-70b:free
SITE_URL=https://onaspark.onrender.com
SITE_NAME=OnaSpark