SECRET_KEY=a8762fad6fe98dc17bc28ea28795fc743cd47810c730488756f0e4d2909e8d65
FLASK_ENV=development
<<<<<<< HEAD
OPENROUTER_API_KEY=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
DEFAULT_AI_MODEL=google/gemini-pro
=======
MISTRAL_API_KEY=CoAgSivsHx57PxErgZcKztLqMl1lqmyu
DEFAULT_AI_MODEL=mistral-small
>>>>>>> parent of 091ba5e (edit)
